<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myhotel">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logohotel"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyHotel">
        <activity
            android:name=".AddService"
            android:exported="false" />
        <activity
            android:name=".MoreInfoReservation"
            android:exported="false" />
        <activity
            android:name=".MoreInfoAuxiliary"
            android:exported="false" />
        <activity
            android:name=".MoreInfoClient"
            android:exported="false" />
        <activity
            android:name=".MoreInfoRoom"
            android:exported="false" />
        <activity
            android:name=".MoreInforService"
            android:exported="true" />
        <activity
            android:name=".MoreInfoRoomType"
            android:exported="true" />
        <activity
            android:name=".ForgotPassword"
            android:exported="true"
            android:label="Recuperar Contraseña"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ConsultService"
            android:exported="true" />
        <activity
            android:name=".CreateService"
            android:exported="true" />
        <activity
            android:name=".ConsultRoomType"
            android:exported="true" />
        <activity
            android:name=".CreateRoomType"
            android:exported="true" />
        <activity
            android:name=".ConsultRoom"
            android:exported="true" />
        <activity
            android:name=".CreateRoom"
            android:exported="true" />
        <activity
            android:name=".ConsultClient"
            android:exported="true" />
        <activity
            android:name=".ConsultAuxiliary"
            android:exported="true" />
        <activity
            android:name=".CreateAuxiliary"
            android:exported="true" />
        <activity
            android:name=".SessionAuxiliary"
            android:exported="true" />
        <activity
            android:name=".Service"
            android:exported="true" />
        <activity
            android:name=".Room"
            android:exported="true" />
        <activity
            android:name=".User"
            android:exported="true" />
        <activity
            android:name=".EditProfile"
            android:exported="true" />
        <activity
            android:name=".Payment"
            android:exported="true" />
        <activity
            android:name=".Reservation"
            android:exported="true" />
        <activity
            android:name=".SessionAdministrator"
            android:exported="true" />
        <activity
            android:name=".SessionClient"
            android:exported="true" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:label="Registrarse"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>